loadstring([[
local player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

repeat wait() until player:FindFirstChild("PlayerGui")

local function findRemote()
    local function searchBag()
        for _, item in ipairs(player.Backpack:GetChildren()) do
            if item:IsA("Tool") then
                local remote = item:FindFirstChildWhichIsA("RemoteEvent")
                if remote then return remote end
            end
        end
        if player.Character then
            for _, item in ipairs(player.Character:GetChildren()) do
                if item:IsA("Tool") then
                    local remote = item:FindFirstChildWhichIsA("RemoteEvent")
                    if remote then return remote end
                end
            end
        end
        return nil
    end
    return searchBag()
end

local songs = {
    ["jugsta - motion"] = 14884816658,
    ["jugsta - lose yourself"] = 14884817551,
    ["jugsta - when im gone"] = 14884821038,
    ["jugsta - spacin"] = 14884821394,
    ["jugsta - japan"] = 14884822465,
    ["jugsta - batman"] = 14884822914,
    ["jugsta - lies"] = 14884824647,
    ["jugsta - rampage"] = 15689441013,
    ["jugsta - ball"] = 15689441541,
    ["jugsta - dejavus"] = 15689442404,
    ["jugsta - hatin"] = 15689442645,
    ["jugsta - ouuu"] = 15689442874,
    ["jugsta - rockstar"] = 15689449215,
    ["jugsta - spooky scary skeletons"] = 15689450026,
    ["jugsta - company"] = 15689450321,
    ["jugsta - part of me"] = 15689451790,
    ["jugsta - rampage (sped up)"] = 15689453751,
    ["jugsta - rampage (other version)"] = 16662831606,
    ["jugsta - manifest"] = 15689453973,
    ["jugsta - deja vus 2"] = 15689455568,
    ["jugsta - cash up"] = 16190758325,
    ["jugsta - treasury"] = 16190761193,
    ["jugsta - raining tacos (jugcore cover)"] = 16662830706,
    ["jugsta - runaway"] = 16662827317,
    ["jugsta - rampage (ai version)"] = 17422074348,
}

local gui = Instance.new("ScreenGui")
gui.Name = "GalaxyBoxHubV1"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local baseColor = Color3.fromRGB(18, 18, 25)
local accentColor = Color3.fromRGB(85, 170, 255)
local accentColor2 = Color3.fromRGB(170, 0, 255)
local textColor = Color3.fromRGB(235, 235, 245)
local darkAccent = Color3.fromRGB(30, 30, 42)

local TweenService = game:GetService("TweenService")

-- Main Frame
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 340, 0, 480)
frame.Position = UDim2.new(0, 10, 1, -548)
frame.AnchorPoint = Vector2.new(0, 1)
frame.BackgroundColor3 = baseColor
frame.BorderSizePixel = 0
frame.Visible = false
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- Shadow
local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.BackgroundTransparency = 1
shadow.Size = UDim2.new(1, 16, 1, 16)
shadow.Position = UDim2.new(0, -8, 0, -8)
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.new(0, 0, 0)
shadow.ImageTransparency = 0.6
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10, 10, 118, 118)
shadow.Parent = frame
shadow.ZIndex = 0

-- Gradient background
local bgGradient = Instance.new("UIGradient", frame)
bgGradient.Rotation = 45
bgGradient.Color = ColorSequence.new({
    ColorSequenceKeypoint.new(0, darkAccent),
    ColorSequenceKeypoint.new(0.5, baseColor),
    ColorSequenceKeypoint.new(1, darkAccent)
})

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 36)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundTransparency = 1
title.Text = "GalaxyBox Hub V1"
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.TextColor3 = accentColor
title.Parent = frame
title.ZIndex = 3
title.TextStrokeTransparency = 0.75

-- Toggle Icon (always visible)
local toggleIcon = Instance.new("ImageButton")
toggleIcon.Name = "ToggleBoomboxIcon"
toggleIcon.Size = UDim2.new(0, 44, 0, 44)
toggleIcon.Position = UDim2.new(0, 10, 1, -58)
toggleIcon.AnchorPoint = Vector2.new(0, 1)
toggleIcon.BackgroundColor3 = darkAccent
toggleIcon.BorderSizePixel = 0
toggleIcon.Image = "rbxassetid://6023426915"
toggleIcon.Parent = player:WaitForChild("PlayerGui")
toggleIcon.ZIndex = 1000
Instance.new("UICorner", toggleIcon).CornerRadius = UDim.new(0, 10)

local function buttonHover(btn, hoverColor, baseColor)
    local hoverTween = TweenService:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = hoverColor})
    local unhoverTween = TweenService:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = baseColor})
    btn.MouseEnter:Connect(function() hoverTween:Play() end)
    btn.MouseLeave:Connect(function() unhoverTween:Play() end)
end

buttonHover(toggleIcon, accentColor2, darkAccent)

-- Welcome Frame
local welcomeFrame = Instance.new("Frame")
welcomeFrame.Size = UDim2.new(1, -20, 0, 160)
welcomeFrame.Position = UDim2.new(0, 10, 0, 45)
welcomeFrame.BackgroundColor3 = darkAccent
welcomeFrame.BorderSizePixel = 0
welcomeFrame.Parent = frame
Instance.new("UICorner", welcomeFrame).CornerRadius = UDim.new(0, 10)

local welcomeTitle = Instance.new("TextLabel")
welcomeTitle.Size = UDim2.new(1, 0, 0, 28)
welcomeTitle.Position = UDim2.new(0, 0, 0, 0)
welcomeTitle.BackgroundTransparency = 1
welcomeTitle.Text = "Welcome!"
welcomeTitle.Font = Enum.Font.GothamBold
welcomeTitle.TextSize = 20
welcomeTitle.TextColor3 = accentColor
welcomeTitle.Parent = welcomeFrame

local welcomeText = Instance.new("TextLabel")
welcomeText.Size = UDim2.new(1, -20, 1, -35)
welcomeText.Position = UDim2.new(0, 10, 0, 30)
welcomeText.BackgroundTransparency = 1
welcomeText.TextColor3 = textColor
welcomeText.TextWrapped = true
welcomeText.Font = Enum.Font.Gotham
welcomeText.TextSize = 15
welcomeText.Text = [[
This script is OPEN SOURCE and free of RATs.

Socials & Contact:
• Discord: lurkinggs
• Telegram: transactioner
• Instagram: pickapillanypill
• Email: lolvizual@gmail.com

Audio credits to jugsta.
]]
welcomeText.Parent = welcomeFrame

-- Tabs Frame
local tabsFrame = Instance.new("Frame")
tabsFrame.Size = UDim2.new(1, -20, 0, 32)
tabsFrame.Position = UDim2.new(0, 10, 0, 210)
tabsFrame.BackgroundTransparency = 1
tabsFrame.Parent = frame

local btnWelcome = Instance.new("TextButton")
btnWelcome.Size = UDim2.new(0.48, 0, 1, 0)
btnWelcome.Position = UDim2.new(0, 0, 0, 0)
btnWelcome.BackgroundColor3 = accentColor
btnWelcome.Text = "Welcome"
btnWelcome.AutoButtonColor = false
btnWelcome.Font = Enum.Font.GothamBold
btnWelcome.TextSize = 17
btnWelcome.TextColor3 = textColor
btnWelcome.Parent = tabsFrame
Instance.new("UICorner", btnWelcome).CornerRadius = UDim.new(0, 10)

local btnPlayer = Instance.new("TextButton")
btnPlayer.Size = UDim2.new(0.48, 0, 1, 0)
btnPlayer.Position = UDim2.new(0.52, 0, 0, 0)
btnPlayer.BackgroundColor3 = darkAccent
btnPlayer.Text = "Player"
btnPlayer.AutoButtonColor = false
btnPlayer.Font = Enum.Font.GothamBold
btnPlayer.TextSize = 17
btnPlayer.TextColor3 = textColor
btnPlayer.Parent = tabsFrame
Instance.new("UICorner", btnPlayer).CornerRadius = UDim.new(0, 10)

buttonHover(btnWelcome, accentColor2, accentColor)
buttonHover(btnPlayer, accentColor2, darkAccent)

-- Player Frame
local playerFrame = Instance.new("Frame")
playerFrame.Size = UDim2.new(1, -20, 1, -260)
playerFrame.Position = UDim2.new(0, 10, 0, 250)
playerFrame.BackgroundColor3 = darkAccent
playerFrame.BorderSizePixel = 0
playerFrame.Visible = false
playerFrame.Parent = frame
Instance.new("UICorner", playerFrame).CornerRadius = UDim.new(0, 10)

-- Input box
local input = Instance.new("TextBox")
input.PlaceholderText = "Paste Audio ID or Select from List"
input.Size = UDim2.new(1, -30, 0, 32)
input.Position = UDim2.new(0, 15, 0, 10)
input.BackgroundColor3 = baseColor
input.TextColor3 = textColor
input.ClearTextOnFocus = false
input.Parent = playerFrame
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 8)

-- Status label
local statusLabel = Instance.new("TextLabel")
statusLabel.Size = UDim2.new(1, -30, 0, 20)
statusLabel.Position = UDim2.new(0, 15, 0, 50)
