-- GalaxyBox Hub V1 - Modern Boombox GUI (Improved)
local player = game:GetService("Players").LocalPlayer
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

repeat wait() until player:FindFirstChild("PlayerGui")

-- ========== Helper to Find Boombox Remote ==========
local function findRemote()
    local function searchBag()
        for _, item in ipairs(player.Backpack:GetChildren()) do
            if item:IsA("Tool") then
                local remote = item:FindFirstChildWhichIsA("RemoteEvent")
                if remote then return remote end
            end
        end
        for _, item in ipairs(player.Character:GetChildren()) do
            if item:IsA("Tool") then
                local remote = item:FindFirstChildWhichIsA("RemoteEvent")
                if remote then return remote end
            end
        end
        return nil
    end
    return searchBag()
end

-- ========== Audio List ==========
local songs = {
    ["jugsta - motion"] = 14884816658,
    ["jugsta - lose yourself"] = 14884817551,
    ["jugsta - when im gone"] = 14884821038,
    ["jugsta - spacin"] = 14884821394,
    ["jugsta - japan"] = 14884822465,
    ["jugsta - batman"] = 14884822914,
    ["jugsta - lies"] = 14884824647,
    ["jugsta - rampage"] = 15689441013,
    ["jugsta - ball"] = 15689441541,
    ["jugsta - dejavus"] = 15689442404,
    ["jugsta - hatin"] = 15689442645,
    ["jugsta - ouuu"] = 15689442874,
    ["jugsta - rockstar"] = 15689449215,
    ["jugsta - spooky scary skeletons"] = 15689450026,
    ["jugsta - company"] = 15689450321,
    ["jugsta - part of me"] = 15689451790,
    ["jugsta - rampage (sped up)"] = 15689453751,
    ["jugsta - rampage (other version)"] = 16662831606,
    ["jugsta - manifest"] = 15689453973,
    ["jugsta - deja vus 2"] = 15689455568,
    ["jugsta - cash up"] = 16190758325,
    ["jugsta - treasury"] = 16190761193,
    ["jugsta - raining tacos (jugcore cover)"] = 16662830706,
    ["jugsta - runaway"] = 16662827317,
    ["jugsta - rampage (ai version)"] = 17422074348,
}

-- ========== GUI Theme Colors ==========
local baseColor = Color3.fromRGB(18, 18, 25)
local accentColor = Color3.fromRGB(85, 170, 255)
local accentColor2 = Color3.fromRGB(170, 0, 255)
local textColor = Color3.fromRGB(235, 235, 245)
local darkAccent = Color3.fromRGB(30, 30, 42)

-- ========== Create GUI ==========
local gui = Instance.new("ScreenGui", player.PlayerGui)
gui.Name = "GalaxyBoxHubV1"
gui.ResetOnSpawn = false

-- ========== Toggle Button (Top-Right) ==========
local toggleIcon = Instance.new("ImageButton")
toggleIcon.Name = "ToggleBoomboxIcon"
toggleIcon.Size = UDim2.new(0, 44, 0, 44)
toggleIcon.Position = UDim2.new(1, -64, 0, 20)
toggleIcon.AnchorPoint = Vector2.new(0, 0)
toggleIcon.BackgroundColor3 = darkAccent
toggleIcon.BorderSizePixel = 0
toggleIcon.Image = "rbxassetid://6023426915"
toggleIcon.Parent = gui
Instance.new("UICorner", toggleIcon).CornerRadius = UDim.new(0, 10)

-- Hover effect
local function buttonHover(btn)
	local hover = TweenService:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = accentColor2})
	local unhover = TweenService:Create(btn, TweenInfo.new(0.25), {BackgroundColor3 = darkAccent})
	btn.MouseEnter:Connect(function() hover:Play() end)
	btn.MouseLeave:Connect(function() unhover:Play() end)
end
buttonHover(toggleIcon)

-- ========== Main Frame ==========
local frame = Instance.new("Frame")
frame.Size = UDim2.new(0, 340, 0, 480)
frame.Position = UDim2.new(0.5, -170, 0.5, -240)
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = baseColor
frame.BorderSizePixel = 0
frame.Visible = false
frame.Parent = gui
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 12)

-- Shadow
local shadow = Instance.new("ImageLabel", frame)
shadow.Size = UDim2.new(1, 16, 1, 16)
shadow.Position = UDim2.new(0, -8, 0, -8)
shadow.BackgroundTransparency = 1
shadow.Image = "rbxassetid://1316045217"
shadow.ImageColor3 = Color3.new(0, 0, 0)
shadow.ImageTransparency = 0.6
shadow.ScaleType = Enum.ScaleType.Slice
shadow.SliceCenter = Rect.new(10,10,118,118)
shadow.ZIndex = 0

-- Gradient
local grad = Instance.new("UIGradient", frame)
grad.Rotation = 45
grad.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, darkAccent),
	ColorSequenceKeypoint.new(0.5, baseColor),
	ColorSequenceKeypoint.new(1, darkAccent)
})

-- ========== Draggable for PC ==========
frame.Active = true
frame.Draggable = true

-- ========== Title ==========
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 36)
title.BackgroundTransparency = 1
title.Text = "GalaxyBox Hub V1"
title.Font = Enum.Font.GothamBold
title.TextSize = 24
title.TextColor3 = accentColor
title.TextStrokeTransparency = 0.75

-- ========== Input ==========
local input = Instance.new("TextBox", frame)
input.PlaceholderText = "Paste Audio ID or Select from List"
input.Size = UDim2.new(1, -30, 0, 32)
input.Position = UDim2.new(0, 15, 0, 50)
input.BackgroundColor3 = darkAccent
input.TextColor3 = textColor
input.ClearTextOnFocus = false
Instance.new("UICorner", input).CornerRadius = UDim.new(0, 8)

-- ========== Status Label ==========
local statusLabel = Instance.new("TextLabel", frame)
statusLabel.Position = UDim2.new(0, 15, 0, 90)
statusLabel.Size = UDim2.new(1, -30, 0, 20)
statusLabel.BackgroundTransparency = 1
statusLabel.TextColor3 = textColor
statusLabel.Text = "Boombox status pending..."
statusLabel.Font = Enum.Font.Gotham
statusLabel.TextSize = 14

-- ========== Play/Stop Buttons ==========
local buttonsFrame = Instance.new("Frame", frame)
buttonsFrame.Size = UDim2.new(1, -30, 0, 34)
buttonsFrame.Position = UDim2.new(0, 15, 0, 120)
buttonsFrame.BackgroundTransparency = 1

local playBtn = Instance.new("TextButton", buttonsFrame)
playBtn.Text = "Play"
playBtn.Size = UDim2.new(0.48, -5, 1, 0)
playBtn.Position = UDim2.new(0, 0, 0, 0)
playBtn.BackgroundColor3 = accentColor2
playBtn.TextColor3 = Color3.new(1, 1, 1)
playBtn.Font = Enum.Font.GothamBold
playBtn.TextSize = 18
Instance.new("UICorner", playBtn).CornerRadius = UDim.new(0, 10)
buttonHover(playBtn)

local stopBtn = Instance.new("TextButton", buttonsFrame)
stopBtn.Text = "Stop"
stopBtn.Size = UDim2.new(0.48, -5, 1, 0)
stopBtn.Position = UDim2.new(0.52, 0, 0, 0)
stopBtn.BackgroundColor3 = Color3.fromRGB(255, 60, 90)
stopBtn.TextColor3 = Color3.new(1, 1, 1)
stopBtn.Font = Enum.Font.GothamBold
stopBtn.TextSize = 18
Instance.new("UICorner", stopBtn).CornerRadius = UDim.new(0, 10)
buttonHover(stopBtn)

-- ========== Song Scroll List ==========
local scroll = Instance.new("ScrollingFrame", frame)
scroll.Position = UDim2.new(0, 15, 0, 170)
scroll.Size = UDim2.new(1, -30, 1, -180)
scroll.CanvasSize = UDim2.new(0, 0, 0, #songs * 30)
scroll.ScrollBarThickness = 6
scroll.BackgroundColor3 = darkAccent
scroll.BorderSizePixel = 0
Instance.new("UICorner", scroll).CornerRadius = UDim.new(0, 10)

local layout = Instance.new("UIListLayout", scroll)
layout.Padding = UDim.new(0, 5)
layout.SortOrder = Enum.SortOrder.LayoutOrder

for name, id in pairs(songs) do
	local button = Instance.new("TextButton", scroll)
	button.Text = name
	button.Size = UDim2.new(1, -10, 0, 28)
	button.BackgroundColor3 = baseColor
	button.TextColor3 = textColor
	button.Font = Enum.Font.Gotham
	button.TextSize = 16
	Instance.new("UICorner", button).CornerRadius = UDim.new(0, 8)

	button.MouseEnter:Connect(function()
		TweenService:Create(button, TweenInfo.new(0.15), {BackgroundColor3 = accentColor}):Play()
	end)
	button.MouseLeave:Connect(function()
		TweenService:Create(button, TweenInfo.new(0.15), {BackgroundColor3 = baseColor}):Play()
	end)
	button.MouseButton1Click:Connect(function()
		input.Text = tostring(id)
		statusLabel.Text = "Selected: " .. name
		statusLabel.TextColor3 = accentColor
	end)
end

-- ========== Boombox Remote Logic ==========
local boomboxRemote = findRemote()
spawn(function()
	while gui and gui.Parent do
		wait(2)
		local remote = findRemote()
		if remote ~= boomboxRemote then
			boomboxRemote = remote
			if boomboxRemote then
				statusLabel.Text = "Boombox equipped."
				statusLabel.TextColor3 = accentColor
			else
				statusLabel.Text = "Boombox not equipped."
				statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
			end
		end
	end
end)

-- ========== Play/Stop Functions ==========
local function playSong(id)
	if not boomboxRemote then
		statusLabel.Text = "No boombox equipped!"
		statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
		return
	end
	boomboxRemote:FireServer("Play", id)
	statusLabel.Text = "Playing: " .. id
	statusLabel.TextColor3 = accentColor
end

local function stopSong()
	if not boomboxRemote then
		statusLabel.Text = "No boombox equipped!"
		statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
		return
	end
	boomboxRemote:FireServer("Stop")
	statusLabel.Text = "Stopped."
	statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
end

playBtn.MouseButton1Click:Connect(function()
	local songID = input.Text
	if songs[songID] then
		playSong(songs[songID])
	elseif tonumber(songID) then
		playSong(songID)
	else
		statusLabel.Text = "Invalid Song ID"
		statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
	end
end)

stopBtn.MouseButton1Click:Connect(function()
	stopSong()
end)

-- Toggle Visibility
toggleIcon.MouseButton1Click:Connect(function()
	frame.Visible = not frame.Visible
end)
